\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2015nationtelescope}
\citation{cho2011friendship,ye2013s}
\citation{noulas2012mining,gao2012mobile,scellato2011nextplace,lian2013collaborative}
\citation{xiao2010finding}
\citation{xiao2010finding}
\citation{weiler2015geo}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of spatio-temporal social connection prediction. \relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Example1}{{1}{1}{An illustration of spatio-temporal social connection prediction. \relax }{figure.caption.5}{}}
\citation{xiao2010finding}
\citation{pieter2003link,yu2006stochastic,miller2009nonparametric}
\citation{menon2011link}
\citation{backstrom2011supervised}
\citation{yin2010linkrec}
\citation{gong2014joint}
\citation{xiao2010finding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\newlabel{sec:overview}{{3}{2}{Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}{subsection.3.1}}
\newlabel{sec:problem}{{3.1}{2}{Problem Statement}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General steps of the proposed method. \relax }}{3}{figure.caption.6}}
\newlabel{steps}{{2}{3}{General steps of the proposed method. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{3}{subsection.3.2}}
\newlabel{sec:method}{{3.2}{3}{Methodology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Model}{3}{section.4}}
\newlabel{sec:model}{{4}{3}{Proposed Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatio-Temporal Co-visitation Matrix}{3}{subsection.4.1}}
\citation{cho2011friendship}
\citation{yang2015nationtelescope}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social Connection Prediction Model}{4}{subsection.4.2}}
\newlabel{sum}{{1}{4}{Social Connection Prediction Model}{equation.4.1}{}}
\newlabel{sigmoid}{{2}{4}{Social Connection Prediction Model}{equation.4.2}{}}
\newlabel{sum2}{{3}{4}{Social Connection Prediction Model}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Learning}{4}{subsection.4.3}}
\newlabel{opt}{{4}{4}{Model Learning}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}}
\newlabel{sec:evaluation}{{5}{4}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Description}{4}{subsection.5.1}}
\citation{fortunato2010community}
\citation{koren2009matrix}
\citation{koren2009matrix}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mutual social connection prediction results\relax }}{5}{table.caption.7}}
\newlabel{T1}{{1}{5}{Mutual social connection prediction results\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One-way social connection prediction results\relax }}{5}{table.caption.8}}
\newlabel{T2}{{2}{5}{One-way social connection prediction results\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Design}{5}{subsection.5.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{backstrom2011supervised}{{1}{2011}{{Backstrom and Leskovec}}{{Backstrom and Leskovec}}}
\bibcite{cho2011friendship}{{2}{2011}{{Cho et~al\unhbox \voidb@x \hbox {.}}}{{Cho, Myers, and Leskovec}}}
\bibcite{fortunato2010community}{{3}{2010}{{Fortunato}}{{Fortunato}}}
\bibcite{gao2012mobile}{{4}{2012}{{Gao et~al\unhbox \voidb@x \hbox {.}}}{{Gao, Tang, and Liu}}}
\bibcite{gong2014joint}{{5}{2014}{{Gong et~al\unhbox \voidb@x \hbox {.}}}{{Gong, Talwalkar, Mackey, Huang, Shin, Stefanov, Shi, and Song}}}
\bibcite{koren2009matrix}{{6}{2009}{{Koren et~al\unhbox \voidb@x \hbox {.}}}{{Koren, Bell, Volinsky, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{lian2013collaborative}{{7}{2013}{{Lian et~al\unhbox \voidb@x \hbox {.}}}{{Lian, Zheng, and Xie}}}
\bibcite{menon2011link}{{8}{2011}{{Menon and Elkan}}{{Menon and Elkan}}}
\bibcite{miller2009nonparametric}{{9}{2009}{{Miller et~al\unhbox \voidb@x \hbox {.}}}{{Miller, Jordan, and Griffiths}}}
\bibcite{noulas2012mining}{{10}{2012}{{Noulas et~al\unhbox \voidb@x \hbox {.}}}{{Noulas, Scellato, Lathia, and Mascolo}}}
\bibcite{pieter2003link}{{11}{2003}{{Pieter and Koller}}{{Pieter and Koller}}}
\bibcite{scellato2011nextplace}{{12}{2011}{{Scellato et~al\unhbox \voidb@x \hbox {.}}}{{Scellato, Musolesi, Mascolo, Latora, and Campbell}}}
\bibcite{weiler2015geo}{{13}{2015}{{Weiler et~al\unhbox \voidb@x \hbox {.}}}{{Weiler, Schmid, Mamoulis, and Renz}}}
\bibcite{xiao2010finding}{{14}{2010}{{Xiao et~al\unhbox \voidb@x \hbox {.}}}{{Xiao, Zheng, Luo, and Xie}}}
\bibcite{yang2015nationtelescope}{{15}{2015}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Zhang, Chen, and Qu}}}
\bibcite{ye2013s}{{16}{2013}{{Ye et~al\unhbox \voidb@x \hbox {.}}}{{Ye, Zhu, and Cheng}}}
\bibcite{yin2010linkrec}{{17}{2010}{{Yin et~al\unhbox \voidb@x \hbox {.}}}{{Yin, Gupta, Weninger, and Han}}}
\bibcite{yu2006stochastic}{{18}{2006}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Chu, Yu, Tresp, and Xu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
