%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Cho, Myers, and Leskovec}{Cho
  et~al\mbox{.}}{2011}]%
        {cho2011friendship}
\bibfield{author}{\bibinfo{person}{Eunjoon Cho}, \bibinfo{person}{Seth~A
  Myers}, {and} \bibinfo{person}{Jure Leskovec}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Friendship and mobility: user movement in
  location-based social networks}. In \bibinfo{booktitle}{{\em Proceedings of
  the 17th ACM SIGKDD conference on knowledge discovery and data mining}}. ACM,
  \bibinfo{pages}{1082--1090}.
\newblock


\bibitem[\protect\citeauthoryear{Gao, Tang, and Liu}{Gao et~al\mbox{.}}{2012}]%
        {gao2012mobile}
\bibfield{author}{\bibinfo{person}{Huiji Gao}, \bibinfo{person}{Jiliang Tang},
  {and} \bibinfo{person}{Huan Liu}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Mobile location prediction in spatio-temporal
  context}. In \bibinfo{booktitle}{{\em Nokia mobile data challenge workshop}},
  Vol.~\bibinfo{volume}{41}. \bibinfo{pages}{44}.
\newblock


\bibitem[\protect\citeauthoryear{Lian, Zheng, and Xie}{Lian
  et~al\mbox{.}}{2013}]%
        {lian2013collaborative}
\bibfield{author}{\bibinfo{person}{Defu Lian}, \bibinfo{person}{Vincent~W
  Zheng}, {and} \bibinfo{person}{Xing Xie}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Collaborative filtering meets next check-in
  location prediction}. In \bibinfo{booktitle}{{\em Proceedings of the 22nd
  International Conference on World Wide Web}}. ACM, \bibinfo{pages}{231--232}.
\newblock


\bibitem[\protect\citeauthoryear{Noulas, Scellato, Lathia, and Mascolo}{Noulas
  et~al\mbox{.}}{2012}]%
        {noulas2012mining}
\bibfield{author}{\bibinfo{person}{Anastasios Noulas},
  \bibinfo{person}{Salvatore Scellato}, \bibinfo{person}{Neal Lathia}, {and}
  \bibinfo{person}{Cecilia Mascolo}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Mining user mobility features for next place
  prediction in location-based services}. In \bibinfo{booktitle}{{\em Data
  mining (ICDM), IEEE 12th international conference on}}. IEEE,
  \bibinfo{pages}{1038--1043}.
\newblock


\bibitem[\protect\citeauthoryear{Scellato, Musolesi, Mascolo, Latora, and
  Campbell}{Scellato et~al\mbox{.}}{2011}]%
        {scellato2011nextplace}
\bibfield{author}{\bibinfo{person}{Salvatore Scellato}, \bibinfo{person}{Mirco
  Musolesi}, \bibinfo{person}{Cecilia Mascolo}, \bibinfo{person}{Vito Latora},
  {and} \bibinfo{person}{Andrew~T Campbell}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{NextPlace: a spatio-temporal prediction framework
  for pervasive systems}. In \bibinfo{booktitle}{{\em International Conference
  on Pervasive Computing}}. Springer, \bibinfo{pages}{152--169}.
\newblock


\bibitem[\protect\citeauthoryear{Weiler, Schmid, Mamoulis, and Renz}{Weiler
  et~al\mbox{.}}{2015}]%
        {weiler2015geo}
\bibfield{author}{\bibinfo{person}{Michael Weiler},
  \bibinfo{person}{Klaus~Arthur Schmid}, \bibinfo{person}{Nikos Mamoulis},
  {and} \bibinfo{person}{Matthias Renz}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Geo-Social Co-location Mining}. In
  \bibinfo{booktitle}{{\em Second International ACM Workshop on Managing and
  Mining Enriched Geo-Spatial Data}}. ACM, \bibinfo{pages}{19--24}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Zhang, Chen, and Qu}{Yang
  et~al\mbox{.}}{2015}]%
        {yang2015nationtelescope}
\bibfield{author}{\bibinfo{person}{Dingqi Yang}, \bibinfo{person}{Daqing
  Zhang}, \bibinfo{person}{Longbiao Chen}, {and} \bibinfo{person}{Bingqing
  Qu}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{NationTelescope: Monitoring and visualizing
  large-scale collective behavior in LBSNs}.
\newblock \bibinfo{journal}{{\em Journal of Network and Computer
  Applications\/}}  \bibinfo{volume}{55} (\bibinfo{year}{2015}),
  \bibinfo{pages}{170--180}.
\newblock


\bibitem[\protect\citeauthoryear{Ye, Zhu, and Cheng}{Ye et~al\mbox{.}}{2013}]%
        {ye2013s}
\bibfield{author}{\bibinfo{person}{Jihang Ye}, \bibinfo{person}{Zhe Zhu}, {and}
  \bibinfo{person}{Hong Cheng}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{What's your next move: User activity prediction in
  location-based social networks}. In \bibinfo{booktitle}{{\em Proceedings of
  the 2013 SIAM International Conference on Data Mining}}. SIAM,
  \bibinfo{pages}{171--179}.
\newblock


\end{thebibliography}
