\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2015nationtelescope}
\citation{cho2011friendship,ye2013s}
\citation{noulas2012mining,gao2012mobile,scellato2011nextplace,lian2013collaborative}
\citation{xiao2010finding}
\citation{xiao2010finding}
\citation{weiler2015geo}
\citation{xiao2010finding}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{pieter2003link,yu2006stochastic,miller2009nonparametric}
\citation{menon2011link}
\citation{backstrom2011supervised}
\citation{yin2010linkrec}
\citation{gong2014joint}
\citation{xiao2010finding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\newlabel{sec:overview}{{3}{2}{Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}{subsection.3.1}}
\newlabel{sec:problem}{{3.1}{2}{Problem Statement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{2}{subsection.3.2}}
\newlabel{sec:method}{{3.2}{2}{Methodology}{subsection.3.2}{}}
\citation{yang2015nationtelescope}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{backstrom2011supervised}{{1}{2011}{{Backstrom and Leskovec}}{{Backstrom and Leskovec}}}
\bibcite{cho2011friendship}{{2}{2011}{{Cho et~al\unhbox \voidb@x \hbox {.}}}{{Cho, Myers, and Leskovec}}}
\bibcite{gao2012mobile}{{3}{2012}{{Gao et~al\unhbox \voidb@x \hbox {.}}}{{Gao, Tang, and Liu}}}
\bibcite{gong2014joint}{{4}{2014}{{Gong et~al\unhbox \voidb@x \hbox {.}}}{{Gong, Talwalkar, Mackey, Huang, Shin, Stefanov, Shi, and Song}}}
\bibcite{lian2013collaborative}{{5}{2013}{{Lian et~al\unhbox \voidb@x \hbox {.}}}{{Lian, Zheng, and Xie}}}
\bibcite{menon2011link}{{6}{2011}{{Menon and Elkan}}{{Menon and Elkan}}}
\bibcite{miller2009nonparametric}{{7}{2009}{{Miller et~al\unhbox \voidb@x \hbox {.}}}{{Miller, Jordan, and Griffiths}}}
\bibcite{noulas2012mining}{{8}{2012}{{Noulas et~al\unhbox \voidb@x \hbox {.}}}{{Noulas, Scellato, Lathia, and Mascolo}}}
\bibcite{pieter2003link}{{9}{2003}{{Pieter and Koller}}{{Pieter and Koller}}}
\bibcite{scellato2011nextplace}{{10}{2011}{{Scellato et~al\unhbox \voidb@x \hbox {.}}}{{Scellato, Musolesi, Mascolo, Latora, and Campbell}}}
\bibcite{weiler2015geo}{{11}{2015}{{Weiler et~al\unhbox \voidb@x \hbox {.}}}{{Weiler, Schmid, Mamoulis, and Renz}}}
\bibcite{xiao2010finding}{{12}{2010}{{Xiao et~al\unhbox \voidb@x \hbox {.}}}{{Xiao, Zheng, Luo, and Xie}}}
\bibcite{yang2015nationtelescope}{{13}{2015}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Zhang, Chen, and Qu}}}
\bibcite{ye2013s}{{14}{2013}{{Ye et~al\unhbox \voidb@x \hbox {.}}}{{Ye, Zhu, and Cheng}}}
\bibcite{yin2010linkrec}{{15}{2010}{{Yin et~al\unhbox \voidb@x \hbox {.}}}{{Yin, Gupta, Weninger, and Han}}}
\bibcite{yu2006stochastic}{{16}{2006}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Chu, Yu, Tresp, and Xu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Co-visitation Feature Extraction}{3}{section.4}}
\newlabel{sec:features}{{4}{3}{Co-visitation Feature Extraction}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Selection and Model Learning}{3}{section.5}}
\newlabel{sec:model}{{5}{3}{Feature Selection and Model Learning}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}{section.6}}
\newlabel{sec:evaluation}{{6}{3}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset Description}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment Design}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\newlabel{sec:conclusion}{{7}{3}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
