This is BibTeX, Version 0.99dThe top-level auxiliary file: mainfile.aux
The style file: ACM-Reference-Format.bst
Database file #1: ref.bib
Warning--empty publisher in cho2011friendship
Warning--empty address in cho2011friendship
Warning--empty publisher in gao2012mobile
Warning--empty address in gao2012mobile
Warning--empty publisher in lian2013collaborative
Warning--empty address in lian2013collaborative
Warning--empty publisher in noulas2012mining
Warning--empty address in noulas2012mining
Warning--empty publisher in scellato2011nextplace
Warning--empty address in scellato2011nextplace
Warning--empty publisher in weiler2015geo
Warning--empty address in weiler2015geo
Warning--empty publisher in ye2013s
Warning--empty address in ye2013s
(There were 14 warnings)
