\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2015nationtelescope}
\citation{cho2011friendship,ye2013s}
\citation{cho2011friendship,noulas2012mining,gao2012mobile,scellato2011nextplace,lian2013collaborative}
\citation{weiler2015geo}
\citation{yang2015nationtelescope}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{1}{section.3}}
\newlabel{sec:overview}{{3}{1}{Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{1}{subsection.3.1}}
\newlabel{sec:problem}{{3.1}{1}{Problem Statement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Framework}{1}{subsection.3.2}}
\newlabel{sec:framework}{{3.2}{1}{Proposed Framework}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{1}{section.4}}
\newlabel{sec:proposed}{{4}{1}{Proposed Method}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments on Real-world Data}{1}{section.5}}
\newlabel{sec:experiments}{{5}{1}{Experiments on Real-world Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Description}{1}{subsection.5.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{cho2011friendship}{{1}{2011}{{Cho et~al\unhbox \voidb@x \hbox {.}}}{{Cho, Myers, and Leskovec}}}
\bibcite{gao2012mobile}{{2}{2012}{{Gao et~al\unhbox \voidb@x \hbox {.}}}{{Gao, Tang, and Liu}}}
\bibcite{lian2013collaborative}{{3}{2013}{{Lian et~al\unhbox \voidb@x \hbox {.}}}{{Lian, Zheng, and Xie}}}
\bibcite{noulas2012mining}{{4}{2012}{{Noulas et~al\unhbox \voidb@x \hbox {.}}}{{Noulas, Scellato, Lathia, and Mascolo}}}
\bibcite{scellato2011nextplace}{{5}{2011}{{Scellato et~al\unhbox \voidb@x \hbox {.}}}{{Scellato, Musolesi, Mascolo, Latora, and Campbell}}}
\bibcite{weiler2015geo}{{6}{2015}{{Weiler et~al\unhbox \voidb@x \hbox {.}}}{{Weiler, Schmid, Mamoulis, and Renz}}}
\bibcite{yang2015nationtelescope}{{7}{2015}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Zhang, Chen, and Qu}}}
\bibcite{ye2013s}{{8}{2013}{{Ye et~al\unhbox \voidb@x \hbox {.}}}{{Ye, Zhu, and Cheng}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Design and Results}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
